# zero-boot

./: .gitattributes  .gitignore  README.MD  init.sql  pom.xml
zero-boot-application/: pom.xml
zero-boot-application/src/main/java/com/github/yuzhian/zero/boot/: ZeroBootApplication.java
zero-boot-application/src/main/java/com/github/yuzhian/zero/boot/application/controller/: HelloController.java
zero-boot-application/src/main/java/com/github/yuzhian/zero/boot/application/handler/: HelloApplicationContextInitializer.java  HelloApplicationRunListener.java
zero-boot-application/src/main/resources/: application-dev.properties  application.properties
zero-boot-application/src/test/java/com/github/yuzhian/zero/boot/: ZeroBootApplicationTests.java
zero-boot-chat/: pom.xml
zero-boot-chat/src/main/java/com/github/yuzhian/zero/boot/chat/: NettyServer.java
zero-boot-chat/src/main/java/com/github/yuzhian/zero/boot/chat/handler/: IdleStateCheckHandler.java  PreTextWebSocketFrameHandler.java  TextWebSocketFrameHandler.java
zero-boot-chat/src/test/java/client/: FirstClientHandler.java  NettyClient.java
zero-boot-chat/src/test/java/server/: LifeCycleTestHandler.java  NettyServer.java
zero-boot-common/: pom.xml
zero-boot-framework/: pom.xml
zero-boot-framework/src/main/java/com/github/yuzhian/zero/boot/framework/configure/: DataSourceConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
zero-boot-framework/src/main/java/com/github/yuzhian/zero/boot/framework/exception/: GlobalExceptionHandler.java
zero-boot-framework/src/main/java/com/github/yuzhian/zero/boot/properties/: AccessProperties.java
zero-boot-framework/src/test/java/com/github/yuzhian/zero/boot/support/: ZeroBootSupportApplicationTests.java
zero-boot-message/: pom.xml
zero-boot-message/src/main/resources/templates/: Register.ftl
zero-boot-netty/: pom.xml
zero-boot-netty/src/main/java/com/github/yuzhian/zero/boot/netty/: NettyServer.java
zero-boot-netty/src/main/java/com/github/yuzhian/zero/boot/netty/handler/: WebSocketAuthenticationHandler.java  WebSocketIdleStateHandler.java  WebSocketMessageHandler.java
zero-boot-netty/src/test/java/server/: FirstServerHandler.java
zero-boot-security/: pom.xml
zero-boot-security/src/main/java/com/github/yuzhian/zero/boot/security/configure/: AccountAuthenticationFilter.java  AccountDetailsService.java  SecurityConfiguration.java  SessionConfiguration.java
zero-boot-security/src/main/java/com/github/yuzhian/zero/boot/security/filter/: AccountAuthenticationFilter.java
zero-boot-security/src/main/java/com/github/yuzhian/zero/boot/security/handler/: RestfulAuthenticationFailureHandler.java  RestfulAuthenticationSuccessHandler.java  RestfulLogoutSuccessHandler.java
zero-boot-security/src/main/java/com/github/yuzhian/zero/boot/security/service/: AccountDetailsService.java
zero-boot-support/: pom.xml
zero-boot-support/src/main/java/com/github/yuzhian/zero/boot/config/: CorsConfig.java  DataSourceConfig.java  RedisConfig.java  SwaggerConfig.java
zero-boot-support/src/main/java/com/github/yuzhian/zero/boot/config/security/: AccountAuthenticationFilter.java  AccountDetailsService.java  SecurityConfig.java  SessionConfig.java
zero-boot-support/src/main/java/com/github/yuzhian/zero/boot/configure/: DataSourceConfiguration.java  RedisConfiguration.java  SpringDocOpenapiConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
zero-boot-support/src/main/java/com/github/yuzhian/zero/boot/constant/: RegexConstants.java
zero-boot-support/src/main/java/com/github/yuzhian/zero/boot/context/: ApplicationContextHolder.java  ObjectMapperHolder.java
zero-boot-support/src/main/java/com/github/yuzhian/zero/boot/exception/: ApiException.java
zero-boot-support/src/main/java/com/github/yuzhian/zero/boot/exception/handler/: GlobalExceptionHandler.java
zero-boot-support/src/main/java/com/github/yuzhian/zero/boot/properties/: ApiProperties.java  ChatProperties.java  OpenApiProperties.java  ResourceProperties.java  SecurityProperties.java
zero-boot-support/src/main/java/com/github/yuzhian/zero/boot/support/: ApiException.java  ApiResponse.java  BaseController.java  BaseService.java  ErrorEntity.java  GlobalExceptionHandler.java  HttpException.java
zero-boot-support/src/main/java/com/github/yuzhian/zero/boot/system/dao/: AccountRepository.java  RoleRepository.java
zero-boot-support/src/main/java/com/github/yuzhian/zero/boot/system/dto/: AuthenticationDTO.java  RegisterDTO.java
zero-boot-support/src/main/java/com/github/yuzhian/zero/boot/system/entity/: Account.java  Permission.java  Role.java
zero-boot-support/src/main/java/com/github/yuzhian/zero/boot/system/service/: IAccountService.java  IPermissionService.java  IRoleService.java
zero-boot-support/src/main/java/com/github/yuzhian/zero/boot/system/web/: HelloController.java  PermissionController.java  RoleController.java
zero-boot-support/src/main/java/com/github/yuzhian/zero/boot/util/: DigestUtils.java  HttpServletResponseUtils.java  MaskUtils.java  QETag.java  RegexUtils.java  ResponseWriter.java  Sequence.java  TreeUtils.java
zero-boot-support/src/test/java/com/github/yuzhian/zero/boot/common/: ZeroBootCommonApplicationTests.java
zero-boot-support/src/test/java/com/github/yuzhian/zero/boot/support/: ZeroBootSupportApplicationTests.java
zero-boot-wechat/: pom.xml
zero-boot-wechat/src/main/java/com/github/yuzhian/zero/boot/properties/: MpProperties.java
zero-boot-wechat/src/main/java/com/github/yuzhian/zero/boot/wechat/configure/: MpConfiguration.java
zero-boot-wechat/src/main/java/com/github/yuzhian/zero/boot/wechat/controller/: MpController.java  MpMenuController.java  MpUserController.java  MpUserTagController.java
zero-boot-wechat/src/main/java/com/github/yuzhian/zero/boot/wechat/dto/: UserTaggingDTO.java
zero-boot-wechat/src/main/java/com/github/yuzhian/zero/boot/wechat/handler/: LogHandler.java  MsgHandler.java  SubscribeHandler.java
zero-boot-wechat/src/main/java/com/github/yuzhian/zero/boot/wechat/service/: IMpService.java
(+49 files in other folders)
