spring.profiles.active=dev

zero.api.author=yuzhian
zero.api.author-email=yu97@live.com
zero.api.author-url=https://github.com/yuzhian
zero.api.title=ZERO-BOOT
zero.api.description=SpringBoot Template Project
zero.api.version=@project.version@

zero.security.name=token
zero.security.in=header

spring.session.store-type=redis
spring.session.timeout=86400
spring.session.redis.namespace=zero:session

spring.servlet.multipart.max-file-size=1024MB
