spring.profiles.active=dev

zero.doc.title=ZERO-BOOT
zero.doc.description=SpringBoot Template Project
zero.doc.version=@project.version@
zero.doc.contact.name=yuzhian
zero.doc.contact.email=yu97@live.com
zero.doc.contact.url=https://github.com/yuzhian/zero-boot

zero.security.key=header_authorization
zero.security.type=apikey
zero.security.in=header
zero.security.name=Authorization
zero.security.description=authorization parameter

spring.session.store-type=redis
spring.session.timeout=86400
spring.session.redis.namespace=zero:session

spring.servlet.multipart.max-file-size=1024MB
