<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.yuzhian</groupId>
        <artifactId>zero-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>zero-boot-wechat</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-mp-spring-boot-starter</artifactId>
            <version>${wechat-starter.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>com.github.binarywang</groupId>-->
        <!--    <artifactId>wx-java-open-spring-boot-starter</artifactId>-->
        <!--    <version>${wechat-starter.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>com.github.binarywang</groupId>-->
        <!--    <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>-->
        <!--    <version>${wechat-starter.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>com.github.binarywang</groupId>-->
        <!--    <artifactId>wx-java-pay-spring-boot-starter</artifactId>-->
        <!--    <version>${wechat-starter.version}</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
