<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.yuzhian</groupId>
        <artifactId>zero-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>zero-boot-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.yuzhian</groupId>
            <artifactId>zero-boot-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.yuzhian</groupId>
            <artifactId>zero-boot-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.yuzhian</groupId>
            <artifactId>zero-boot-resource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.yuzhian</groupId>
            <artifactId>zero-boot-message</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.yuzhian</groupId>
            <artifactId>zero-boot-netty</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.yuzhian</groupId>
            <artifactId>zero-boot-wechat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.yuzhian</groupId>
            <artifactId>zero-boot-nlp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.yuzhian</groupId>
            <artifactId>zero-boot-pacs</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
